<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           height: 500px;
            display: flex;
            border: 2px solid green;
            /*flex-wrap: wrap;
             justify-content: start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            flex-wrap: nowrap ;
            flex-direction: column;
            flex-flow: row-reverse   wrap;
            align-items: center;
            align-items: baseline;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
            gap: 10px;
            align-content: space-around;
            align-content: start;
            align-content: flex-end;
            align-content: space-around;
            align-content: space-between;
            align-content: stretch;*/
            
            
        }
        .box1{
            border:1px solid red;
            background-color: aqua;
            order: 1;
            flex-shrink: 7;
        }
        .box2{
            border:1px solid red;
            background-color: aqua;
            order :1;
           flex-grow: 1;
            flex-shrink: 7;
        }
        .box3{
            border:1px solid red;
            background-color: aqua;
        }
        .box4{
            border:1px solid red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>
    </div>
</body>
</html>