<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
         .LINEAR-GRADIENT{
            border: 1px solid black;
            height: 200px;
            width: 200px ;
            background-image: linear-gradient(to left,red,green);
        } 
        .LINEAR-GRADIENT{
            box-shadow: 0 0 0 3px red;
          }
        .RADIAL-GRADIENT{
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            width: 200px ;
            background-image: RADIAL-gradient(red,yellow);
        }
        .CONICAL-GRADIENT{
            border: 1px solid black;
             height: 200px;
            width: 200px ;
            background-image: repeating-conic-gradient(black 10%,rgb(239, 239, 235) 20%);
            border-radius: 50%;
        }
</style>
<body>
    <div class="LINEAR-GRADIENT">This is a linear gradient</div>
    <div class="RADIAL-GRADIENT">This is a RADIAL gradient</div>
    <div class="CONICAL-GRADIENT">This is a CONIACL gradient</div>
    
</body>
</html>